<snippet>
	<content><![CDATA[
@font-face {  
    font-family: '${1:MyWebFont}';  
    src: url('${2:webfont}.eot'); /* IE9 Compat Modes */ 
    src: url('${2:webfont}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
    url('${2:webfont}.woff') format('woff'), /* Modern Browsers */ 
    url('${2:webfont}.ttf')  format('truetype'), /* Safari, Android, iOS */ 
    url('${2:webfont}.svg#svgFontName') format('svg'); /* Legacy iOS */ 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>font-face</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.mcss</scope>
	<description>自定义字体</description>
</snippet>
