<snippet>
	<content><![CDATA[
body:before {/*网页顶端阴影*/
    content: "";  
    position: fixed;  
    top: -10px;  
    left: 0;  
    width: 100%;  
    height: 10px;  
 
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);  
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);  
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);  
    z-index: 100;  
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>page.top.shadow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.mcss</scope>
	<description>网页顶端阴影</description>
</snippet>
