{
	"scope": "source.js",

	"completions": [{
		"trigger": "jquery.init\t页面初始化完毕",
		"contents": "\\$(function(e){\n\t${1:\/\/jquery的页面初始化事件}\n});"
	}, {
		"trigger": "random\t随机数",
		"contents": "var ${1:name} = Math.ceil(Math.random()*${2:offset} + ${3:min});"
	}, {
		"trigger": "transition.ease-in\t由慢到快",
		"contents": "ease-in"
	}, {
		"trigger": "transition.ease-out\t 由快到慢",
		"contents": "ease-out"
	}, {
		"trigger": "important\t 提高优先级",
		"contents": "!important"
	}, ]
}