%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - js
scope: source.nodejs source.js
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.nodejs
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.nodejs
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.nodejs

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.nodejs

  double_quoted_string:
    - meta_scope: string.quoted.double.nodejs
    - match: '\\.'
      scope: constant.character.escape.nodejs
    - match: '"'
      scope: punctuation.definition.string.end.nodejs
      pop: true

  line_comment:
    - meta_scope: comment.line.nodejs
    - match: $
      pop: true
