%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - ec
scope: text.free
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: string
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '<#--.*-->'
      scope: comment
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.free

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.free
  
    - match: 'mill'
      scope: constant.numeric.free

  double_quoted_string:
    - meta_scope: string.quoted.double.free
    - match: '\\.'
      scope: constant.character.escape.free
    - match: '"'
      scope: punctuation.definition.string.end.free
      pop: true

  line_comment:
    - meta_scope: comment.line.free
    - match: $
      pop: true
