<snippet>
	<content><![CDATA[
<!-- 属性声明：private Properties properties; -->
<util:properties id="${1:集合名}">
    <prop key="userName">mill</prop>
    <prop key="password">1234</prop>
    <prop key="url">www.baidu.com</prop>
    <prop key="driverClass">com.are.mysql.jdbc.Driver</prop>
</util:properties>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spring-properties-outside</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
	<description>外部properties集合</description>

</snippet>
