<snippet>
	<content><![CDATA[
<!-- 属性声明：private Properties properties; -->
<property name="${1:属性名}">
    <props>
        <prop key="userName">mill</prop>
        <prop key="password">1234</prop>
        <prop key="url">www.baidu.com</prop>
        <prop key="driverClass">com.are.mysql.jdbc.Driver</prop>
    </props>
</property>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spring-properties-enternal</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
	<description>内部properties集合</description>

</snippet>
