{
   "scope": "source.yaml",

   "completions":
   [
      { "trigger": "yaml:", "contents": "${1:key}:${2:val}" },
      { "trigger": "yaml.null", "contents": "~" },
      { "trigger": "yaml.moreLine保留换行", "contents": "${1:key}: |\n " },
      { "trigger": "yaml.moreLine不保留换行", "contents": "${1:key}: >\n " },
      { "trigger": "yaml.moreLine末尾换行", "contents": "${1:key}: |+\n " },
      { "trigger": "yaml.moreLine不末尾换行", "contents": "${1:key}: |-\n " },
      { "trigger": "yaml.锚点", "contents": "${1:key}: &${2:alias}" },
      { "trigger": "yaml.合并引用", "contents": "<<: *${1:alias}" },
      { "trigger": "yaml.引用", "contents": "${1:key}: *${2:alias}" },
      { "trigger": "yaml.arr", "contents": "${1:localName}:\n - ${2:value}\n - ${3:value}\n - ${4:value}" },
      

      { "trigger": "sublime-scope-comment", "contents": "comment" },
{ "trigger": "sublime-scope-string", "contents": "string" },
{ "trigger": "sublime-scope-constant.numeric", "contents": "constant.numeric" },
{ "trigger": "sublime-scope-constant.language", "contents": "constant.language" },
{ "trigger": "sublime-scope-constant.character", "contents": "constant.character" },
{ "trigger": "sublime-scope-constant.other", "contents": " constant.other" },
{ "trigger": "sublime-scope-variable", "contents": "variable" },
{ "trigger": "sublime-scope-keyword", "contents": "keyword" },
{ "trigger": "sublime-scope-storage", "contents": "storage" },
{ "trigger": "sublime-scope-storage.type", "contents": "storage.type" },
{ "trigger": "sublime-scope-entity.name.class", "contents": "entity.name.class" },
{ "trigger": "sublime-scope-entity.other.inherited-class", "contents": "entity.other.inherited-class" },
{ "trigger": "sublime-scope-entity.name.function", "contents": "entity.name.function" },
{ "trigger": "sublime-scope-variable.parameter", "contents": "variable.parameter" },
{ "trigger": "sublime-scope-entity.name.tag", "contents": "entity.name.tag" },
{ "trigger": "sublime-scope-entity.other.attribute-name", "contents": "entity.other.attribute-name" },
{ "trigger": "sublime-scope-support.function", "contents": "support.function" },
{ "trigger": "sublime-scope-support.constant", "contents": "support.constant" },
{ "trigger": "sublime-scope-support.type", "contents": "support.type" },
{ "trigger": "sublime-scope-support.class", "contents": " support.class" },
{ "trigger": "sublime-scope-support.other.variable", "contents": "support.other.variable" },
{ "trigger": "sublime-scope-invalid", "contents": "invalid" },
{ "trigger": "sublime-scope-invalid.deprecated", "contents": "invalid.deprecated" },
   ]
}