{
   "scope": "source.sql",

   "completions":
   [
      /**循环控制**/
      { "trigger": "mysql-date-DAYOFWEEK星期几", "contents": "DAYOFWEEK(${1:'2017-03-30'})-1" },
      { "trigger": "mysql-date-WEEKDAY星期几", "contents": "WEEKDAY(${1:'2017-03-30 22:23:00'})+1" },
      { "trigger": "mysql-date-DAYOFMONTH日-月", "contents": "DAYOFMONTH(${1:'2017-03-30'})" },
      { "trigger": "mysql-date-DAYOFYEAR日-年", "contents": "DAYOFYEAR(${1:'2017-03-30'})" },
      { "trigger": "mysql-date-MONTH月", "contents": "MONTH(${1:'2017-03-30'})" },
      { "trigger": "mysql-date-DAYNAME日", "contents": "DAYNAME(${1:'2017-03-30'})" },
      { "trigger": "mysql-date-MONTHNAME月", "contents": "MONTHNAME(${1:'2017-03-30'})" },
      { "trigger": "mysql-date-QUARTER季度", "contents": "QUARTER(${1:'2017-03-30'})" },
      { "trigger": "mysql-date-WEEK周-年", "contents": "WEEK(${1:'2017-03-30'},${2:1})#周一开始" },
      { "trigger": "mysql-date-YEAR年", "contents": "YEAR(${1:'2017-03-30'},${2:1})#周一开始" },
      { "trigger": "mysql-date-HOUR小时", "contents": "HOUR(${1:'2017-3-30 14:32:08'})" },
      { "trigger": "mysql-date-MINUTE分钟", "contents": "MINUTE(${1:'2017-3-30 14:32:08'})" },
      { "trigger": "mysql-date-SECOND秒", "contents": "SECOND(${1:'2017-3-30 14:32:08'})" },
      { "trigger": "mysql-date-PERIOD_ADD增加月", "contents": "PERIOD_ADD(${1:9912},${2:2})#YYMM|YYYYMM" },
      { "trigger": "mysql-date-PERIOD_DIFF相差月", "contents": "PERIOD_DIFF(${1:9912},${2:201211})#YYMM|YYYYMM" },
      { "trigger": "mysql-date-DATE_ADD日期添加", "contents": "DATE_ADD(${1:'1997-12-31 23:59:59'},INTERVAL ${2:'1:1'} ${3:MINUTE_SECOND})" },
      { "trigger": "mysql-date-DATE_SUB日期减少", "contents": "DATE_SUB(${1:'1997-12-31 23:59:59'},INTERVAL ${2:'1:1'} ${3:MINUTE_SECOND})" },
      { "trigger": "mysql-date-EXTRACT日期提取", "contents": "EXTRACT(${1:YEAR} FROM ${2:'1999-07-02'})" },
      { "trigger": "mysql-date-TO_DAYS天数-今天", "contents": "TO_DAYS(950501)" },
      { "trigger": "mysql-date-DATE_FORMAT格式化", "contents": "DATE_FORMAT(${1:'1997-10-04 22:23:00'},${2:'%W %M %Y'})" },
      { "trigger": "mysql-date-TIME_FORMAT格式化", "contents": "TIME_FORMAT(${1:'1997-10-04 22:23:00'},${2:'%W %M %Y'})" },
      { "trigger": "mysql-date-CURDATE当前日期", "contents": "CURDATE()" },
      { "trigger": "mysql-date-CURRENT_TIME当前时间", "contents": "CURRENT_TIME()" },
      { "trigger": "mysql-date-NOW当前日期时间", "contents": "NOW()" },
      { "trigger": "mysql-date-SYSDATE当前日期时间", "contents": "SYSDATE()" },

      { "trigger": "mysql-const-SECOND-秒", "contents": "SECOND" },
	{ "trigger": "mysql-const-MINUTE-分钟", "contents": "MINUTE" },
	{ "trigger": "mysql-const-HOUR-时间", "contents": "HOUR" },
	{ "trigger": "mysql-const-DAY-天", "contents": "DAY" },
	{ "trigger": "mysql-const-MONTH-月", "contents": "MONTH" },
	{ "trigger": "mysql-const-YEAR-年", "contents": "YEAR" },
	{ "trigger": "mysql-const-MINUTE_SECOND-分钟和秒", "contents": "MINUTE_SECOND" },
	{ "trigger": "mysql-const-HOUR_MINUTE-小时和分钟", "contents": "HOUR_MINUTE" },
	{ "trigger": "mysql-const-DAY_HOUR-天和小时", "contents": "DAY_HOUR" },
	{ "trigger": "mysql-const-YEAR_MONTH-年和月", "contents": "YEAR_MONTH" },
	{ "trigger": "mysql-const-HOUR_SECOND-小时&分钟，", "contents": "HOUR_SECOND" },
	{ "trigger": "mysql-const-DAY_MINUTE-天&小时&分钟", "contents": "DAY_MINUTE" },
	{ "trigger": "mysql-const-DAY_SECOND-天&小时&分钟&秒", "contents": "DAY_SECOND" },

	{ "trigger": "mysql-format-%M月名字(January……December)", "contents": "%M" },
	{ "trigger": "mysql-format-%W星期名字(Sunday……Saturday)", "contents": "%W" },
	{ "trigger": "mysql-format-%D月份日期(1st&2nd&3rd&)", "contents": "%D" },
	{ "trigger": "mysql-format-%Y年-4位", "contents": "%Y" },
	{ "trigger": "mysql-format-%y年-2位", "contents": "%y" },
	{ "trigger": "mysql-format-%a星期名字(Sun……Sat)", "contents": "%a" },
	{ "trigger": "mysql-format-%d天数(00……31)", "contents": "%d" },
	{ "trigger": "mysql-format-%e天数(0……31)", "contents": "%e" },
	{ "trigger": "mysql-format-%m月&数字(01……12)", "contents": "%m" },
	{ "trigger": "mysql-format-%c月&数字(1……12)", "contents": "%c" },
	{ "trigger": "mysql-format-%b月份名字(Jan……Dec)", "contents": "%b" },
	{ "trigger": "mysql-format-%j天数-年(001……366)", "contents": "%j" },
	{ "trigger": "mysql-format-%H小时(00……23)", "contents": "%H" },
	{ "trigger": "mysql-format-%k小时(0……23)", "contents": "%k" },
	{ "trigger": "mysql-format-%h小时(01……12)", "contents": "%h" },
	{ "trigger": "mysql-format-%I小时(01……12)", "contents": "%I" },
	{ "trigger": "mysql-format-%l小时(1……12)", "contents": "%l" },
	{ "trigger": "mysql-format-%i分钟&数字(00……59)", "contents": "%i" },
	{ "trigger": "mysql-format-%r时-12", "contents": "%r" },
	{ "trigger": "mysql-format-%T时-24", "contents": "%T" },
	{ "trigger": "mysql-format-%S秒(00……59)", "contents": "%S" },
	{ "trigger": "mysql-format-%s秒(00……59)", "contents": "%s" },
	{ "trigger": "mysql-format-%pAM或PM", "contents": "%p" },
	{ "trigger": "mysql-format-%w星期(0=Sunday", "contents": "%w" },
	{ "trigger": "mysql-format-%U周-0", "contents": "%U" },
	{ "trigger": "mysql-format-%u周-1", "contents": "%u" },

     

   ]
}